<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/statusbar"/>

    <RelativeLayout
        android:id="@+id/rl_file_home_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="全部文件"
            android:textColor="@color/bg_white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_file_home_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/bg_white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_file_home_my"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_file_home_my"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_folder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_file_home_my"
            android:gravity="center"
            android:text="我的文件"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:background="@color/bg_divider_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_file_home_mm"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_file_home_mm"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_mm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_file_home_mm"
            android:gravity="center"
            android:text="手机内存"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:background="@color/bg_divider_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_file_home_big"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_file_home_big"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_big"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_file_home_big"
            android:gravity="center"
            android:text="大容量存储"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:background="@color/bg_divider_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_file_home_sd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_file_home_sd"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_sd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_file_home_sd"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="SD卡"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:background="@color/bg_divider_line"/>

    </RelativeLayout>

</LinearLayout>
